{
  "name": "sala-plugin",
  "version": "1.0.0",
  "description": "个人开发的前端插件集合",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lonelyWalkor/sala-plugin.git"
  },
  "author": "sala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lonelyWalkor/sala-plugin/issues"
  },
  "homepage": "https://github.com/lonelyWalkor/sala-plugin#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
